# 2IMV10

./: .gitignore  2IMV10.sln  README.md
Common/: Common.csproj  Extensions.cs  Mathematics.cs
ModelSplitter/: ModelSplitter.cs  ModelSplitter.csproj  Program.cs
PlaneCutter/: PlaneCutter.cs  PlaneCutter.csproj  Program.cs
SurfaceVisualizer/: BufferObject.cs  Extensions.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelView.cs  OpenGlControl.cs  Program.axaml  Program.axaml.cs  Program.cs  Shader.cs  ShaderProgram.cs  SidePanel.axaml  SidePanel.axaml.cs  SurfaceVisualizer.csproj  Utilities.cs  VertexArrayObject.cs  VertexBufferObject.cs  Window.cs
SurfaceVisualizer/EmbeddedResources/Shaders/: fragment.glsl  vertex.glsl
SurfaceVisualizer/Resources/Models/: boys_surface.glb  cube.gltf  klein_bottle.glb  monkey.gltf  monkey_smooth.gltf  roman_surface.glb  scene.gltf  triaxial_hexatorus.glb
SurfaceVisualizer/Shaders/: Shader.cs  ShaderProgram.cs  fragment.glsl  vertex.glsl
VisualDebugger/: MainWindow.axaml  MainWindow.axaml.cs  Program.axaml  Program.axaml.cs  SidePanel.axaml  SidePanel.axaml.cs  VisualDebugger.csproj
