<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0031"/>
        <ProjectReference Include="..\Common\Common.csproj"/>
    </ItemGroup>

</Project>
