<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <PublishAot>true</PublishAot>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="OpenTK.Graphics" Version="4.8.2" />
        <PackageReference Include="OpenTK.Input" Version="4.8.2" />
        <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0031" />
    </ItemGroup>

    <ItemGroup Condition="$(Configuration) == Debug">
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModelSplitter\ModelSplitter.csproj" />
        <ProjectReference Include="..\PlaneCutter\PlaneCutter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="EmbeddedResources\**" />

        <None Update="Resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
