<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
        <PackageReference Include="OpenTK" Version="4.8.2" />
        <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0031" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="EmbeddedResources\**" />

        <None Update="Resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
